minecraft_version=1.12.2
forge_version=14.23.0.2512
mcp_version=snapshot_20171008

forgelin_version = 1.5.1
kotlin_version = 1.1.3-2
kotlin.incremental = false

jei_version = 4.8.0.106

teslacorelib_version = 1.12-1.0.10

mod_id = workbench
mod_name = Workbench
mod_version = 1.0.0
#mod_suffix = HF
